{
  "name": "@bondcredit/client",
  "version": "0.1.0",
  "description": "BondCredit client for AI agents on X Layer.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "contract:clean": "hardhat clean",
    "contract:compile": "hardhat compile",
    "contract:test": "hardhat test",
    "contract:deploy:testnet": "hardhat run scripts/deploy.cjs --network xlayerTestnet"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.6.1",
    "hardhat": "^2.26.3",
    "typescript": "^5.9.2"
  }
}

