{
  "name": "@bondcredit/client",
  "version": "0.1.0",
  "description": "BondCredit client for AI agents on X Layer.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "server:build": "tsc -p tsconfig.server.json",
    "server:typecheck": "tsc -p tsconfig.server.json --noEmit",
    "server:dev": "tsx server/server.ts",
    "server:start": "tsx server/server.ts",
    "skill:check-case": "node scripts/check-skill-case.mjs",
    "skill:verify-contract": "node scripts/verify-skill-contract.mjs",
    "skill:verify": "npm run skill:check-case && npm run skill:verify-contract",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "contract:clean": "hardhat clean",
    "contract:compile": "hardhat compile",
    "contract:test": "hardhat test",
    "contract:deploy:testnet": "hardhat run scripts/deploy.cjs --network xlayerTestnet",
    "contract:preflight:mainnet": "node scripts/preflight-mainnet.cjs",
    "contract:deploy:mainnet:raw": "hardhat run scripts/deploy.cjs --network xlayerMainnet",
    "contract:deploy:mainnet": "npm run contract:preflight:mainnet && npm run contract:deploy:mainnet:raw"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "ethers": "^6.15.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@types/express": "^4.17.23",
    "dotenv": "^16.6.1",
    "hardhat": "^2.26.3",
    "prisma": "^6.19.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
